#参数配置文件
GPU = 0.81　#GPU的使用率阈值
GPU_cache=0.82　#GPU_cache的使用率阈值
CPU=0.83　#CPU的使用率阈值
Memory=0.84 #内存的使用率阈值
video_routes=2 #并发处理视频路数

#目标检测检测API
MODEL_TYPE=pyramidBox
MODEL_PATH=

#视频分析服务器的信息
IP=192.168.2.203
PORT=8080
